<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  <!--반응형 웹페이지로 만들어주는 메타태그-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>토이프로젝트 | Attraction Advisor(가제: 놀이기구 리뷰페이지)</title>
    <!--  아래 연속 세줄 구글 폰트 적용-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Serif+KR:wght@600&display=swap" rel="stylesheet">

    <style>
        * {
            /*this font makes all textx in Capital*/
            font-family: 'Bebas Neue', cursive;
        }

        .header > button {
            float: right;

            font-size: 32px;

            width: 110px;
            height: 50px;

            border-radius: 50px;
            border: 2px solid black;
            background-color: transparent;

            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .header > button:hover {
            color: white;
            background-color: black;
        }
        .mytitle {
            width: 100%;
            height: 250px;
            color: white;

            /*내용물을 가운데로 오게하는 코드 네줄!!!*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /*  타이틀 이미지  */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                    url("https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/05/14/101-amazing-thrills-tg/cedar-point-sandusky-ohio.jpg.rend.hgtvcom.1280.960.suffix/1491582056026.jpeg");
            background-position: 100% 70%;
            background-size: cover;
        }

        /*.park {*/
        /*    display: flex;*/
        /*    flex-direction: row;*/
        /*    justify-content: flex-start;*/
        /*    align-items: center;*/

        /*    margin-top: 20px;*/
        /*    margin-left: 50px;*/
        /*}*/
        .attraction-img {
            border-radius: 15px;
            width: 300px;
            height: 200px;
        }
        .card-wrap {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*이유를 알 수 없으나 경계선이 생기길래 테두리 지움*/
            border-style: none;
        }
        .card > h2 {
            margin-top: 10px;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="header">
        <button>JOIN</button>
        <button>Log in</button>
    </div>
    <div class="mytitle">
        <h1 style="font-size: 72px">Attraction Advisor</h1>
    </div>
    <div class="park">
        <h2 class="park-name">Everland</h2>
        <div class="card-wrap">
            <div class="card">
                <img class="attraction-img" src="https://wwwcdn.everland.com/web/upload/images/favorite/22_imgSumnail1.jpg">
                <h2>T-Express</h2>
            </div>
            <div class="card">
                <img class="attraction-img" src="https://wwwcdn.everland.com/web/upload/images/favorite/22_imgSumnail1.jpg">
                <h2>T-Express</h2>
            </div>
        </div>
    </div>


</body>
</html>