<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--반응형 웹페이지로 만들어주는 메타태그-->
    <!--부트스트랩을 쓰기위한 태그-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- JQuery를 import 합니다 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>토이프로젝트 | Attraction Advisor(가제: 놀이기구 리뷰페이지)</title>
    <!--  아래 연속 세줄 구글 폰트 적용-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Serif+KR:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        /*this font makes all texts in Capital*/
        font-family: "Bebas Neue", cursive;
      }

      .header > button {
        float: right;

        font-size: 32px;

        width: 110px;
        height: 50px;

        border-radius: 50px;
        border: 2px solid black;
        background-color: transparent;

        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 5px;
      }

      .header > button:hover {
        color: white;
        background-color: black;
      }

      .mytitle > h1 {
        font-size: 72px;
      }

      .mytitle {
        width: 100%;
        height: 250px;
        /*폰트내용*/
        color: white;
        /*내용물을 가운데로 오게하는 코드 네줄!!!*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /*  타이틀 이미지  */
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/05/14/101-amazing-thrills-tg/cedar-point-sandusky-ohio.jpg.rend.hgtvcom.1280.960.suffix/1491582056026.jpeg");
        background-position: 100% 70%;
        background-size: cover;
      }

      .park-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card-wrap {
        width: 95%;
        max-width: 1500px;

        margin: 50px auto 20px auto;
      }
      .park-name {
        font-size: 52px;
        margin-top: 50px;
      }
      .weather-desc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .color-gray {
        color: darkgray;
      }

      .btn-light {
        margin: 0px 10px 0px 10px;
      }
    </style>
    <script>
      $(document).ready(function () {
        set_temp();
        listing();
        get_star();
      });

      function set_temp() {
        $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/sparta_api/weather/chuncheon",
          data: {},
          success: function (response) {
            $("#temp").text(response["temp"]);

            let url = response["icon"];
            $("#weather").attr("src", url);
          },
        });
      }

      function posting() {
        let num = event.target.parentElement.lastElementChild.id[10];
        let opinion = $(`#opinion_${num}`).val();
        let star = $(`#star_${num}`).val();
        $.ajax({
          type: "POST",
          url: "/reviews",
          data: {
            opinion_value: opinion,
            star_value: star,
            num_value: num,
          },
          success: function (response) {
            alert(response["msg"]);
            window.location.reload();
          },
        });
      }

      function listing() {
        $.ajax({
          type: "GET",
          url: "/reviews",
          data: {},
          success: function (response) {
            let rows = response["reviews"];
            console.log(rows);
            for (let i = 0; i < rows.length; i++) {
              let review = rows[i]["opinion"];
              let star = rows[i]["star"];
              let idnum = rows[i]["num"];
              let star_img = "⭐".repeat(star);

              let temp_html = `<p><a>${star_img}</a>
                                <a>${review}</a><p/>`;
              $(`#reviewbox_${idnum}`).append(temp_html);
            }
          },
        });
      }

      function get_star() {
        // 카드박스마다 점수와 별을 붙여주는 함수
        let sumScore_1 = 0;
        let sumScore_2 = 0;
        let sumScore_3 = 0;
        let sumScore_4 = 0;
        let sumScore_5 = 0;
        let sumScore_6 = 0;

        $.ajax({
          type: "GET",
          url: "/reviews",
          data: {},
          success: function (response) {
            let rows = response["reviews"];
            for (let i = 0; i < rows.length; i++) {
              let star = rows[i]["star"];
              let idnum = rows[i]["num"];
              if (idnum == 1) {
                sumScore_1 += Number(star);
              } else if (idnum == 2) {
                sumScore_2 += Number(star);
              } else if (idnum == 3) {
                sumScore_3 += Number(star);
              } else if (idnum == 4) {
                sumScore_4 += Number(star);
              } else if (idnum == 5) {
                sumScore_5 += Number(star);
              } else if (idnum == 6) {
                sumScore_6 += Number(star);
              }
            }

            let score_1 = sumScore_1 / rows.length;
            let getScore_1 = parseFloat(score_1).toFixed(2);
            let star_img_1 = "⭐".repeat(getScore_1);
            let temp_star_1 = `<a>${star_img_1} ${getScore_1}</a>`;
            $(`#score_1`).append(temp_star_1);

            let score_2 = sumScore_2 / rows.length;
            let getScore_2 = parseFloat(score_2).toFixed(2);
            let star_img_2 = "⭐".repeat(getScore_2);
            let temp_star_2 = `<a>${star_img_2} ${getScore_2}</a>`;
            $(`#score_2`).append(temp_star_2);

            let score_3 = sumScore_3 / rows.length;
            let getScore_3 = parseFloat(score_3).toFixed(2);
            let star_img_3 = "⭐".repeat(getScore_3);
            let temp_star_3 = `<a>${star_img_3} ${getScore_3}</a>`;
            $(`#score_3`).append(temp_star_3);

            let score_4 = sumScore_4 / rows.length;
            let getScore_4 = parseFloat(score_4).toFixed(2);
            let star_img_4 = "⭐".repeat(getScore_4);
            let temp_star_4 = `<a>${star_img_4} ${getScore_4}</a>`;
            $(`#score_4`).append(temp_star_4);

            let score_5 = sumScore_5 / rows.length;
            let getScore_5 = parseFloat(score_5).toFixed(2);
            let star_img_5 = "⭐".repeat(getScore_5);
            let temp_star_5 = `<a>${star_img_5} ${getScore_5}</a>`;
            $(`#score_5`).append(temp_star_5);

            let score_6 = sumScore_6 / rows.length;
            let getScore_6 = parseFloat(score_6).toFixed(2);
            let star_img_6 = "⭐".repeat(getScore_6);
            let temp_star_6 = `<a>${star_img_6} ${getScore_6}</a>`;
            $(`#score_6`).append(temp_star_6);
          },
        });
      }

      function show_attraction() {}
    </script>
  </head>

  <body>
    <div class="header">
      <button>JOIN</button>
      <button>Log in</button>
    </div>
    <div class="mytitle">
      <h1>Attraction Advisor</h1>
    </div>
    <div class="park-wrap">
      <h2 class="park-name">Legoland</h2>
      <div class="weather-desc">
        <h3 class="color-gray">Today's weather is <span id="temp"></span>ºC</h3>
        <img id="weather" src="" />
      </div>
      <div class="card-wrap">
        <div class="row row-cols-1 row-cols-md-3 g-3" id="cards-box">
          <div class="col">
            <div class="card">
              <img
                src="https://wwwcdn.everland.com/web/upload/images/favorite/22_imgSumnail1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">
                  T-Express <a id="score_1">평균점수</a>
                </h5>
                <p class="card-text">
                  This is description about T-express attraction in Everland.
                </p>
                <select
                  class="form-select"
                  aria-label="Default select example"
                  id="star_1"
                >
                  <option selected>별점을 선택해주세요.</option>
                  <option value="1">⭐</option>
                  <option value="2">⭐⭐</option>
                  <option value="3">⭐⭐⭐</option>
                  <option value="4">⭐⭐⭐⭐</option>
                  <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
                <input id="opinion_1" />
                <button type="button" class="btn btn-light" onclick="posting()">
                  입력
                </button>
                <div class="review" id="reviewbox_1"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
